import { Component, input, computed } from '@angular/core';

@Component({
  selector: 'app-root',
  imports: [],
  template: `
    <div style="padding: 1rem; font-family: sans-serif;">

      <div style="background:#cfe2ff; border:1px solid #b6d4fe; border-radius:6px; padding:1rem; margin-bottom:1rem;">
        <h4 style="margin:0 0 0.25rem;">Angular MFE Loaded Successfully!</h4>
        <p style="margin:0; font-size:0.9rem;">
          This is an <strong>Angular 21 Zoneless</strong> Micro Frontend running on port
          <code>4201</code>, exposed as a Web Component <code>&lt;mfe-angular&gt;</code>
          via <strong>&#64;angular-architects/native-federation</strong>.
        </p>
      </div>

      <!-- Session Stats Card — data set as DOM properties by the Shell -->
      <div style="border:2px solid #dc3545; border-radius:6px; margin-bottom:1rem; overflow:hidden;">
        <div style="background:#dc3545; color:#fff; padding:0.5rem 1rem; display:flex; justify-content:space-between; align-items:center;">
          <span>Session Stats — passed from Shell via DOM property</span>
          <span style="background:#fff; color:#dc3545; border-radius:20px; padding:2px 10px; font-weight:600;">
            {{ visitCount() }} visit{{ visitCount() !== 1 ? 's' : '' }}
          </span>
        </div>
        <div style="padding:1rem;">
          <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:0.5rem; margin-bottom:1rem;">
            <div style="background:#f8f9fa; border-radius:4px; padding:0.5rem; text-align:center;">
              <div style="font-size:0.75rem; color:#6c757d;">User</div>
              <div style="font-weight:600;">{{ userName() || '—' }}</div>
            </div>
            <div style="background:#f8f9fa; border-radius:4px; padding:0.5rem; text-align:center;">
              <div style="font-size:0.75rem; color:#6c757d;">Session Start</div>
              <div style="font-weight:600;">{{ sessionStartTime() || '—' }}</div>
            </div>
            <div style="background:#f8f9fa; border-radius:4px; padding:0.5rem; text-align:center;">
              <div style="font-size:0.75rem; color:#6c757d;">This MFE Visits</div>
              <div style="font-weight:600; color:#dc3545;">{{ visitCount() }}</div>
            </div>
            <div style="background:#f8f9fa; border-radius:4px; padding:0.5rem; text-align:center;">
              <div style="font-size:0.75rem; color:#6c757d;">Last Visited</div>
              <div style="font-weight:600;">{{ lastVisited() || '—' }}</div>
            </div>
          </div>

          <div style="font-size:0.85rem; color:#6c757d; margin-bottom:0.4rem;">All MFE Visit Counts</div>
          <div style="display:flex; flex-wrap:wrap; gap:0.4rem;">
            @for (entry of allVisitEntries(); track entry.key) {
              <span style="background:#6c757d; color:#fff; border-radius:20px; padding:2px 10px; font-size:0.8rem;">
                {{ entry.key }}: {{ entry.count }}
              </span>
            }
            @if (allVisitEntries().length === 0) {
              <span style="color:#6c757d; font-size:0.85rem;">No data yet — navigate to each MFE first.</span>
            }
          </div>
        </div>
      </div>

      <!-- MFE Details -->
      <div style="border:1px solid #dee2e6; border-radius:6px; padding:1rem;">
        <h5 style="margin:0 0 0.5rem;">Angular MFE Details</h5>
        <ul style="margin:0; padding-left:1.2rem;">
          <li>Framework: Angular 21 (Zoneless + Standalone)</li>
          <li>Federation: &#64;angular-architects/native-federation</li>
          <li>Integration: Web Component — <code>&lt;mfe-angular&gt;</code></li>
          <li>Change Detection: Signals (no Zone.js)</li>
        </ul>
      </div>
    </div>
  `,
  styles: [],
})
export class App {
  // input() signals — Angular 17+ reactive inputs.
  // Angular Elements generates DOM property getters/setters for these
  // automatically, just like @Input(). When the Shell does:
  //   wcRef.current.visitCount = 5
  // Angular Elements calls the generated setter → signal updates →
  // zoneless change detection rerenders only the affected expressions.
  // No @Input() decorator or manual signal wrapper needed.
  visitCount = input(0);
  allVisitCounts = input<Record<string, number>>({});
  userName = input('');
  sessionStartTime = input('');
  lastVisited = input('');

  // Derived signal — recomputes only when allVisitCounts changes
  protected readonly allVisitEntries = computed(() =>
    Object.entries(this.allVisitCounts()).map(([key, count]) => ({ key, count }))
  );
}
