/* eslint-disable react/prop-types */
import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";

export default function App({
  visitCount = 0,
  allVisitCounts = {},
  userName = "",
  sessionStartTime = "",
  lastVisited = "",
}) {
  return (
    <div className="container mt-4">
      <div className="alert alert-primary">
        <h4>React MFE Loaded Successfully!</h4>
        <p className="mb-0">
          This is a <strong>React 19</strong> Micro Frontend running on port <code>3001</code>,
          loaded inside the Shell via <strong>Webpack 5 Module Federation</strong>.
        </p>
      </div>

      {/* ── Session Stats Card ─────────────────────────────────────────── */}
      <div className="card mb-3 border-primary">
        <div className="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <span>Session Stats — passed from Shell</span>
          <span className="badge bg-light text-primary fs-6">{visitCount} visit{visitCount === 1 ? "" : "s"}</span>
        </div>
        <div className="card-body">
          <div className="row g-2 mb-3">
            <div className="col-6 col-md-3">
              <div className="p-2 bg-light rounded text-center">
                <div className="text-muted small">User</div>
                <div className="fw-semibold">{userName || "—"}</div>
              </div>
            </div>
            <div className="col-6 col-md-3">
              <div className="p-2 bg-light rounded text-center">
                <div className="text-muted small">Session Start</div>
                <div className="fw-semibold">{sessionStartTime || "—"}</div>
              </div>
            </div>
            <div className="col-6 col-md-3">
              <div className="p-2 bg-light rounded text-center">
                <div className="text-muted small">This MFE Visits</div>
                <div className="fw-semibold text-primary">{visitCount}</div>
              </div>
            </div>
            <div className="col-6 col-md-3">
              <div className="p-2 bg-light rounded text-center">
                <div className="text-muted small">Last Visited</div>
                <div className="fw-semibold">{lastVisited || "—"}</div>
              </div>
            </div>
          </div>

          <h6 className="mb-2 text-muted">All MFE Visit Counts</h6>
          <div className="d-flex flex-wrap gap-2">
            {Object.entries(allVisitCounts).map(([key, count]) => (
              <span key={key} className="badge bg-secondary">
                {key}: {count}
              </span>
            ))}
            {Object.keys(allVisitCounts).length === 0 && (
              <span className="text-muted small">No data yet — navigate to each MFE first.</span>
            )}
          </div>
        </div>
      </div>

      <div className="card">
        <div className="card-body">
          <h5 className="card-title">React MFE Details</h5>
          <ul>
            <li>Framework: React 19</li>
            <li>Bundler: Webpack 5</li>
            <li>Shared: react, react-dom (singleton with Shell)</li>
            <li>CSS: Bootstrap 5 (shared)</li>
          </ul>
        </div>
      </div>
    </div>
  );
}
